# Database Configuration (if using MySQL container)
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=resumewriter
MYSQL_USER=resumewriter
MYSQL_PASSWORD=resumewriter

# Backend Configuration
DB_URL=jdbc:mysql://db:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true # Connection string if not using MySQL container
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

# Email Configuration
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password

# JWT Configuration
JWT_SECRET=your-jwt-secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# LinkedIn OAuth Configuration
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret